{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Azure": {
    "SubscriptionId": "<YOUR-SUBSCRIPTION-ID>",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "<YOUR-RESOURCE-GROUP>",
    "Location": "<YOUR-LOCATION>",
    "CredentialSource": "AzureCli"
  }
}
